build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Феникс - студия фитнеса и растяжки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Феникс - студия фитнеса и растяжки. Аэрострейчинг. Общая растяжка. Здоровая спина. Степ аэробика. Джампинг. Детские группы. Мама + малыш. Группы 55+ (спец. Программа). Силовые программы. Танцы. Йога. Пилатес.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Lato-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Lato-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="header__logo" href="index.html" aria-label="Переход на главную"><img src="img/svg/logo.svg" width="37" height="30px" alt="Логотип"></a>
            <button class="header__toggle blob-link" type="button" aria-label="Переключатель отображения меню" aria-pressed="false"><span>Меню</span></button><a class="header__phone-link" href="tel:+79114881312">+7 (911) 488 13 12</a>
          </div>
        </div>
      </header>
      <div data-scroll-container>
        <div class="scroll-section" data-scroll-section>
          <main>
            <div class="intro">
              <div class="container">
                <div class="intro__wrapper">
                  <div class="intro__content">
                    <h1 class="intro__title title fibo" data-simple-animate><span class="title__text title__text--gradient">Феникс</span> <span class="title-text">студия фитнеса и&nbsp;растяжки</span>
                    </h1>
                    <button class="intro__button btn blob-link fibo" data-simple-animate><span>Записаться на пробное занятие</span></button>
                  </div>
                  <div class="intro__logo fibo" data-simple-animate><img src="img/svg/logo-text.svg" width="740" height="640" alt="Логотип"></div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="container"></div>
          </footer>
        </div>
      </div>
      <div class="cursor is-hidden" data-cursor><span></span></div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "Феникс - студия фитнеса и растяжки" //- на страницах кроме главной используйте О нас — ProjectName
  - const currentUrl = "index.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  +header()(data-fix-block)
  div(data-scroll-container)
    div.scroll-section(data-scroll-section)
      main
        +intro()
      +footer()
  .cursor.is-hidden(data-cursor)
    span
block modals
